object Banco: TBanco
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 270
  Width = 355
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 'C:\EasyPHP-DevServer-14.1VC9\binaries\mysql\lib\libmysql.dll'
    Left = 56
    Top = 168
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=guilherme_rosso'
      'User_Name=root'
      'DriverID=MySQL')
    Connected = True
    Left = 168
    Top = 168
  end
  object FDQuery1: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'select * from relatorio'
      'where produto like :PPRODUTO')
    Left = 264
    Top = 168
    ParamData = <
      item
        Name = 'PPRODUTO'
        DataType = ftString
        ParamType = ptInput
        Value = Null
      end>
    object FDQuery1codigo: TIntegerField
      FieldName = 'codigo'
      Origin = 'codigo'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object FDQuery1produto: TStringField
      FieldName = 'produto'
      Origin = 'produto'
      Required = True
      Size = 70
    end
    object FDQuery1fornecedor: TStringField
      FieldName = 'fornecedor'
      Origin = 'fornecedor'
      Required = True
      Size = 70
    end
    object FDQuery1datapg: TDateField
      FieldName = 'datapg'
      Origin = 'datapg'
      Required = True
    end
    object FDQuery1datavc: TDateField
      FieldName = 'datavc'
      Origin = 'datavc'
      Required = True
    end
    object FDQuery1situacao: TStringField
      FieldName = 'situacao'
      Origin = 'situacao'
      Required = True
      Size = 100
    end
    object FDQuery1valor: TBCDField
      AutoGenerateValue = arDefault
      FieldName = 'valor'
      Origin = 'valor'
      Precision = 9
      Size = 2
    end
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 264
    Top = 112
  end
end
