object Fsair: TFsair
  Left = 499
  Top = 183
  BorderStyle = bsNone
  Caption = 'Sair ?'
  ClientHeight = 190
  ClientWidth = 402
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 104
    Top = 40
    Width = 180
    Height = 25
    Caption = 'Voc'#234' deseja sair ?'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Button1: TButton
    Left = 56
    Top = 112
    Width = 81
    Height = 33
    Caption = 'Sim'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 256
    Top = 112
    Width = 83
    Height = 33
    Caption = 'N'#227'o'
    TabOrder = 1
    OnClick = Button2Click
  end
end
