object Fpesquisa: TFpesquisa
  Left = 0
  Top = 0
  Caption = 'Fpesquisa'
  ClientHeight = 311
  ClientWidth = 590
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 136
    Top = 31
    Width = 226
    Height = 33
    TabOrder = 0
    OnChange = Edit1Change
  end
  object Button1: TButton
    Left = 368
    Top = 31
    Width = 105
    Height = 33
    Caption = 'Pesquisa'
    TabOrder = 1
  end
  object DBGrid1: TDBGrid
    Left = 64
    Top = 128
    Width = 465
    Height = 136
    TabOrder = 2
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
end
