object Fimprimir: TFimprimir
  Left = 232
  Top = 120
  Caption = 'Imprimir'
  ClientHeight = 169
  ClientWidth = 229
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  Scaled = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 64
    Top = 48
    Width = 105
    Height = 69
    Caption = 'Imprimir'
    TabOrder = 0
  end
  object Button2: TButton
    Left = 0
    Top = 144
    Width = 73
    Height = 25
    Caption = 'Voltar'
    TabOrder = 1
    OnClick = Button2Click
  end
end
